<!DOCTYPE html>
<!-- Made By Ashfaque Hossain Abir -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thanks for submitting form</title>

    <!-- Favicon -->
    <link rel="icon" href="images/fav_icon.png">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <div class="container">
        <h2>Thanks for submitting form</h2>
        <div class="content">
            <p class="word"></p>
            <div class="details">
                <p class="hint">Thank you for filling out the form correctly.</p>
                <p class="hint">We will contact you as soon as possible.</p>
            </div>
            <div class="buttons">
                <button onclick="location.href='https://ashfaquehossainabir.github.io/contact-me/'" class="check-word">Go Back</button>
            </div>
        </div>
    </div>
  </body>
</html>
